# IDRA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nicog/idra/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  fuentes.json
app/src/main/java/com/nicog/idra/Entities/: Fuente.java  Incident.java
app/src/main/java/com/nicog/idra/Interface/: MainActivity.java  Map.java  VistaFuente.java  addFuente.java  addLocation.java
app/src/main/java/com/nicog/idra/Interface/VistaFuente/: ReportIncident.java  VistaFuente.java
app/src/main/java/com/nicog/idra/Interface/addFuente/: addFuente.java  addLocation.java
app/src/main/java/com/nicog/idra/Interface/mod/: ModMenu.java  SolveIncident.java
app/src/main/java/com/nicog/idra/Interface/tutorial/: ScreenSlidePageFragment.java  Tutorial.java
app/src/main/java/com/nicog/idra/Interface/user/: User.java  qr.java  qrReader.java
app/src/main/java/com/nicog/idra/logic/: Service.java
app/src/main/res/drawable/: bottom_sheet.xml  btn_round.xml  card_background.xml  ic_launcher_foreground.xml  txt_round.xml
app/src/main/res/layout/: activity_add_fuente.xml  activity_add_location.xml  activity_main.xml  activity_map.xml  activity_mod_menu.xml  activity_qr.xml  activity_qr_reader.xml  activity_report_incident.xml  activity_solve_incident.xml  activity_user.xml  activity_vista_fuente.xml  inicio_sesion.xml  listelementfuentes.xml  spinner_item.xml  tutorial.xml  tutorialimagetext.xml  tutorialstart.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/nicog/idra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
