<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutElement"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/card_background"
        android:backgroundTint="@color/boxColor">


        <TextView
            android:id="@+id/tituloFuenteElem"
            style="@style/DefaultFont"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/raleway_bold"
            android:gravity="center"
            android:text="Alguna fuente de algun lugar"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewElement"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewElement"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageFuenteElem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ejemplofuente" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearlayoutElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardViewElement">

            <TextView
                android:id="@+id/metersElement"
                style="@style/DefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textStyle="bold" />

            <Space
                android:id="@+id/spaceBetweenMElement"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView7"
                style="@style/DefaultFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/SpaceBetweenElements"
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>



